<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Z5-ac-MSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="KxP-CW-lac">
            <objects>
                <viewController id="Nuj-GS-1W0" customClass="CreateEventViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohS-uc-Y1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-bv-cn0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Event" id="xzI-Ex-5WU">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="RPh-go-2QI">
                                            <color key="tintColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelEventCreation:" destination="Nuj-GS-1W0" id="afO-lb-BTc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eAh-bM-Caz">
                                            <color key="tintColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="createEvent:" destination="Nuj-GS-1W0" id="Tj4-cp-ddK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-Lc-dge">
                                <rect key="frame" x="16" y="93" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-Kz-u4o">
                                <rect key="frame" x="0.0" y="149" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sQu-5M-cYp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynV-eu-AFP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="I6p-CP-17v" customClass="PickASportCollectionViewCell" customModule="Passtimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-mt-68h">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-dn-m2y">
                                                            <rect key="frame" x="0.0" y="58" width="90" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-hr-fAd">
                                                            <rect key="frame" x="25" y="9" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Wph-J2-c3G"/>
                                                                <constraint firstAttribute="height" constant="40" id="kcI-mW-wkz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dSl-dn-m2y" firstAttribute="top" secondItem="9Sb-hr-fAd" secondAttribute="bottom" constant="9" id="4ho-Uc-YOF"/>
                                                        <constraint firstItem="dSl-dn-m2y" firstAttribute="leading" secondItem="Z8Y-mt-68h" secondAttribute="leading" id="SCY-98-8SJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dSl-dn-m2y" secondAttribute="bottom" constant="5" id="XTV-Jp-RH9"/>
                                                        <constraint firstItem="9Sb-hr-fAd" firstAttribute="centerX" secondItem="Z8Y-mt-68h" secondAttribute="centerX" id="Xrq-HK-DeW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dSl-dn-m2y" secondAttribute="trailing" id="iyO-ks-z9p"/>
                                                        <constraint firstItem="9Sb-hr-fAd" firstAttribute="top" secondItem="Z8Y-mt-68h" secondAttribute="top" constant="9" id="kMV-MA-aJY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z8Y-mt-68h" firstAttribute="top" secondItem="I6p-CP-17v" secondAttribute="top" id="Deb-2I-You"/>
                                            <constraint firstItem="Z8Y-mt-68h" firstAttribute="leading" secondItem="I6p-CP-17v" secondAttribute="leading" id="Hcv-9Z-N9U"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8Y-mt-68h" secondAttribute="trailing" id="Too-cf-5J4"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8Y-mt-68h" secondAttribute="bottom" id="dbs-v0-ec1"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="cardView" destination="Z8Y-mt-68h" id="Jet-Kv-9C8"/>
                                            <outlet property="sportIcon" destination="9Sb-hr-fAd" id="T9k-JW-1OP"/>
                                            <outlet property="sportTitle" destination="dSl-dn-m2y" id="5vw-uB-KCL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nuj-GS-1W0" id="Cjz-eQ-o3X"/>
                                    <outlet property="delegate" destination="Nuj-GS-1W0" id="17x-kt-NWT"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-6k-gdB" userLabel="event title" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="255" width="315" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EVENT TITLE"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-A9-WnY" userLabel="location" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="310" width="315" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LOCATION"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Uf-xex">
                                <rect key="frame" x="16" y="365.5" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-cC-90e" customClass="FSCalendar">
                                <rect key="frame" x="16" y="421.5" width="343" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8bZ-nH-LNb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.090196078431372548" green="0.53725490196078429" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.090196078431372548" green="0.53725490196078429" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.77647058820000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.77647058820000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Nuj-GS-1W0" id="Xyj-6y-dDw"/>
                                    <outlet property="delegate" destination="Nuj-GS-1W0" id="UTn-cT-8oq"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-lc-WNk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="607.5" width="155.5" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="START TIME"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-PH-gHX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="189.5" y="607.5" width="155.5" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="END TIME"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0K-6k-gdB" firstAttribute="leading" secondItem="68d-ID-Vpv" secondAttribute="leading" constant="30" id="8AC-eh-DYE"/>
                            <constraint firstItem="4ip-Kz-u4o" firstAttribute="leading" secondItem="68d-ID-Vpv" secondAttribute="leading" id="DZc-8X-b67"/>
                            <constraint firstItem="fCy-lc-WNk" firstAttribute="leading" secondItem="cZE-A9-WnY" secondAttribute="leading" id="FJM-gx-cQx"/>
                            <constraint firstItem="fCy-lc-WNk" firstAttribute="top" secondItem="ad6-cC-90e" secondAttribute="bottom" constant="16" id="Hqg-1A-Lrf"/>
                            <constraint firstItem="ad6-cC-90e" firstAttribute="leading" secondItem="68d-ID-Vpv" secondAttribute="leading" constant="16" id="Lrh-ZL-M7H"/>
                            <constraint firstItem="68d-ID-Vpv" firstAttribute="trailing" secondItem="W0K-6k-gdB" secondAttribute="trailing" constant="30" id="Lth-cf-Rc4"/>
                            <constraint firstItem="AVl-bv-cn0" firstAttribute="trailing" secondItem="68d-ID-Vpv" secondAttribute="trailing" id="Nb2-3E-Tpp"/>
                            <constraint firstItem="fCy-lc-WNk" firstAttribute="width" secondItem="cZE-A9-WnY" secondAttribute="width" multiplier="0.5" constant="-2" id="Qod-x6-ytS"/>
                            <constraint firstItem="AVl-bv-cn0" firstAttribute="leading" secondItem="68d-ID-Vpv" secondAttribute="leading" id="Swu-kn-mer"/>
                            <constraint firstItem="cZE-A9-WnY" firstAttribute="width" secondItem="W0K-6k-gdB" secondAttribute="width" id="TLz-KA-EXA"/>
                            <constraint firstItem="68d-ID-Vpv" firstAttribute="trailing" secondItem="4ip-Kz-u4o" secondAttribute="trailing" id="Trw-Wc-l1Q"/>
                            <constraint firstItem="cXN-Uf-xex" firstAttribute="top" secondItem="cZE-A9-WnY" secondAttribute="bottom" constant="16" id="Wje-QJ-tyo"/>
                            <constraint firstItem="cZE-A9-WnY" firstAttribute="top" secondItem="W0K-6k-gdB" secondAttribute="bottom" constant="16" id="X3i-bT-QNT"/>
                            <constraint firstItem="cZE-A9-WnY" firstAttribute="leading" secondItem="W0K-6k-gdB" secondAttribute="leading" id="YOe-iZ-by9"/>
                            <constraint firstItem="68d-ID-Vpv" firstAttribute="trailing" secondItem="ad6-cC-90e" secondAttribute="trailing" constant="16" id="Zah-bu-fMH"/>
                            <constraint firstItem="ad6-cC-90e" firstAttribute="top" secondItem="cXN-Uf-xex" secondAttribute="bottom" constant="16" id="cGY-HJ-3rW"/>
                            <constraint firstItem="cZE-A9-WnY" firstAttribute="trailing" secondItem="W0K-6k-gdB" secondAttribute="trailing" id="dcD-5s-Sf7"/>
                            <constraint firstItem="8dZ-Lc-dge" firstAttribute="leading" secondItem="68d-ID-Vpv" secondAttribute="leading" constant="16" id="guS-ZW-ehB"/>
                            <constraint firstItem="zxy-PH-gHX" firstAttribute="width" secondItem="fCy-lc-WNk" secondAttribute="width" id="gww-u9-Pr9"/>
                            <constraint firstItem="4ip-Kz-u4o" firstAttribute="top" secondItem="8dZ-Lc-dge" secondAttribute="bottom" constant="16" id="i0F-oF-j5V"/>
                            <constraint firstItem="8dZ-Lc-dge" firstAttribute="top" secondItem="AVl-bv-cn0" secondAttribute="bottom" constant="29" id="jDM-e1-76S"/>
                            <constraint firstItem="zxy-PH-gHX" firstAttribute="firstBaseline" secondItem="fCy-lc-WNk" secondAttribute="firstBaseline" id="meH-t5-RmU"/>
                            <constraint firstItem="68d-ID-Vpv" firstAttribute="trailing" secondItem="8dZ-Lc-dge" secondAttribute="trailing" constant="16" id="pS4-RE-Q6M"/>
                            <constraint firstItem="W0K-6k-gdB" firstAttribute="top" secondItem="4ip-Kz-u4o" secondAttribute="bottom" constant="16" id="pWb-vi-pZM"/>
                            <constraint firstItem="zxy-PH-gHX" firstAttribute="trailing" secondItem="cZE-A9-WnY" secondAttribute="trailing" id="q3i-vN-2lb"/>
                            <constraint firstItem="cXN-Uf-xex" firstAttribute="trailing" secondItem="8dZ-Lc-dge" secondAttribute="trailing" id="vBa-mn-HD0"/>
                            <constraint firstItem="AVl-bv-cn0" firstAttribute="top" secondItem="68d-ID-Vpv" secondAttribute="top" id="vKt-At-hby"/>
                            <constraint firstItem="cXN-Uf-xex" firstAttribute="leading" secondItem="8dZ-Lc-dge" secondAttribute="leading" id="wKu-vw-Meu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68d-ID-Vpv"/>
                    </view>
                    <connections>
                        <outlet property="endTime" destination="zxy-PH-gHX" id="DBz-VO-nbH"/>
                        <outlet property="eventTitle" destination="W0K-6k-gdB" id="fvD-OK-MlA"/>
                        <outlet property="location" destination="cZE-A9-WnY" id="YQ5-9W-2Zl"/>
                        <outlet property="pickASportCollection" destination="4ip-Kz-u4o" id="pGr-j8-86m"/>
                        <outlet property="startTime" destination="fCy-lc-WNk" id="DBu-sw-sKL"/>
                        <outlet property="weeklyCalendar" destination="ad6-cC-90e" id="9xy-nJ-RzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oS-f9-OAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-715.59220389805103"/>
        </scene>
        <!--Passtimes-->
        <scene sceneID="iUu-Ax-ibM">
            <objects>
                <viewController id="Pt9-h6-hBY" customClass="FeedViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRL-ot-LH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-NU-ge2">
                                <rect key="frame" x="16" y="80" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-6R-gfR">
                                <rect key="frame" x="16" y="139" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgW-KS-Sc4">
                                    <size key="itemSize" width="343" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="k0E-mn-7At" customClass="OnGoingCollectionViewCell" customModule="Passtimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-dl-mWn" userLabel="CardVIew">
                                                    <rect key="frame" x="16" y="0.0" width="327" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-ze-PkG" userLabel="title">
                                                            <rect key="frame" x="10" y="26" width="51" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.1335134208" green="0.1290535629" blue="0.1450878978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-k2-G4A">
                                                            <rect key="frame" x="10" y="65" width="301" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1335134208" green="0.1290535629" blue="0.1450878978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-fU-Syl">
                                                            <rect key="frame" x="10" y="85" width="301" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1335134208" green="0.1290535629" blue="0.1450878978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-dC-pY7">
                                                            <rect key="frame" x="282" y="0.0" width="45" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-Kp-snF" userLabel="day">
                                                                    <rect key="frame" x="0.0" y="18.5" width="45" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-sH-teg" userLabel="month">
                                                                    <rect key="frame" x="0.0" y="8.5" width="45" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="8"/>
                                                                    <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="e3w-sH-teg" firstAttribute="leading" secondItem="8jv-dC-pY7" secondAttribute="leading" id="B1D-xW-6G0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ECT-Kp-snF" secondAttribute="trailing" id="F0q-CZ-Mqv"/>
                                                                <constraint firstAttribute="height" constant="45" id="Hef-de-1Pz"/>
                                                                <constraint firstAttribute="width" constant="45" id="Hsq-rB-aQm"/>
                                                                <constraint firstItem="ECT-Kp-snF" firstAttribute="top" secondItem="e3w-sH-teg" secondAttribute="bottom" id="Mk7-Qq-8tp"/>
                                                                <constraint firstAttribute="trailing" secondItem="e3w-sH-teg" secondAttribute="trailing" id="Uve-Fb-Lfc"/>
                                                                <constraint firstItem="ECT-Kp-snF" firstAttribute="centerX" secondItem="8jv-dC-pY7" secondAttribute="centerX" id="ttg-bN-pPX"/>
                                                                <constraint firstItem="ECT-Kp-snF" firstAttribute="centerY" secondItem="8jv-dC-pY7" secondAttribute="centerY" multiplier="1.2" id="ww0-YM-uxk"/>
                                                                <constraint firstItem="ECT-Kp-snF" firstAttribute="leading" secondItem="8jv-dC-pY7" secondAttribute="leading" id="xpr-Wz-ZI2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-g1-cCr">
                                                            <rect key="frame" x="10" y="11" width="32.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.1335134208" green="0.1290535629" blue="0.1450878978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pNP-fU-Syl" firstAttribute="leading" secondItem="Txy-dl-mWn" secondAttribute="leading" constant="10" id="0HO-lY-y6U"/>
                                                        <constraint firstItem="pNP-fU-Syl" firstAttribute="top" secondItem="hxR-k2-G4A" secondAttribute="bottom" id="2r2-p7-Yfj"/>
                                                        <constraint firstItem="8jv-dC-pY7" firstAttribute="top" secondItem="Txy-dl-mWn" secondAttribute="top" id="AlK-dv-idZ"/>
                                                        <constraint firstItem="9rI-g1-cCr" firstAttribute="leading" secondItem="Txy-dl-mWn" secondAttribute="leading" constant="10" id="BWg-Ya-F49"/>
                                                        <constraint firstItem="hxR-k2-G4A" firstAttribute="top" secondItem="caP-ze-PkG" secondAttribute="bottom" constant="5" id="Bv5-sC-Crh"/>
                                                        <constraint firstItem="caP-ze-PkG" firstAttribute="leading" secondItem="Txy-dl-mWn" secondAttribute="leading" constant="10" id="CcE-oe-Qb5"/>
                                                        <constraint firstItem="9rI-g1-cCr" firstAttribute="top" secondItem="Txy-dl-mWn" secondAttribute="top" constant="11" id="DMj-4E-SXy"/>
                                                        <constraint firstItem="caP-ze-PkG" firstAttribute="top" secondItem="9rI-g1-cCr" secondAttribute="bottom" id="SFB-FW-ORR"/>
                                                        <constraint firstAttribute="trailing" secondItem="hxR-k2-G4A" secondAttribute="trailing" constant="16" id="Xjo-Sg-RJO"/>
                                                        <constraint firstAttribute="bottom" secondItem="pNP-fU-Syl" secondAttribute="bottom" constant="10" id="dEv-BU-oBh"/>
                                                        <constraint firstItem="8jv-dC-pY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="caP-ze-PkG" secondAttribute="trailing" id="j8e-hE-nfV"/>
                                                        <constraint firstItem="8jv-dC-pY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9rI-g1-cCr" secondAttribute="trailing" id="ukF-5L-3BX"/>
                                                        <constraint firstItem="hxR-k2-G4A" firstAttribute="leading" secondItem="Txy-dl-mWn" secondAttribute="leading" constant="10" id="v5c-2C-2rG"/>
                                                        <constraint firstAttribute="trailing" secondItem="pNP-fU-Syl" secondAttribute="trailing" constant="16" id="wux-p4-7v4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8jv-dC-pY7" secondAttribute="trailing" id="yL6-u1-MlG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Txy-dl-mWn" firstAttribute="leading" secondItem="k0E-mn-7At" secondAttribute="leading" constant="16" id="6IX-1e-R5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Txy-dl-mWn" secondAttribute="trailing" id="C7D-RB-cc0"/>
                                            <constraint firstItem="Txy-dl-mWn" firstAttribute="top" secondItem="k0E-mn-7At" secondAttribute="top" id="Gml-bU-jrB"/>
                                            <constraint firstAttribute="bottom" secondItem="Txy-dl-mWn" secondAttribute="bottom" id="sRQ-1X-6CU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="Txy-dl-mWn" id="qnM-yn-2JK"/>
                                            <outlet property="day" destination="ECT-Kp-snF" id="eUG-dr-It4"/>
                                            <outlet property="location" destination="hxR-k2-G4A" id="NUF-6J-jDg"/>
                                            <outlet property="month" destination="e3w-sH-teg" id="lym-rg-3m2"/>
                                            <outlet property="sport" destination="9rI-g1-cCr" id="iHK-tP-hic"/>
                                            <outlet property="time" destination="pNP-fU-Syl" id="3JT-lU-s9T"/>
                                            <outlet property="title" destination="caP-ze-PkG" id="3Me-uF-hXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pt9-h6-hBY" id="koV-en-Ga5"/>
                                    <outlet property="delegate" destination="Pt9-h6-hBY" id="LDr-iV-Cdu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wi-NU-ge2" firstAttribute="top" secondItem="1XU-fO-HUf" secondAttribute="top" constant="16" id="3qZ-Wx-kYo"/>
                            <constraint firstItem="1XU-fO-HUf" firstAttribute="trailing" secondItem="2wi-NU-ge2" secondAttribute="trailing" constant="16" id="OvD-wf-I3l"/>
                            <constraint firstItem="aU2-6R-gfR" firstAttribute="leading" secondItem="1XU-fO-HUf" secondAttribute="leading" constant="16" id="WwO-me-qcE"/>
                            <constraint firstItem="2wi-NU-ge2" firstAttribute="leading" secondItem="1XU-fO-HUf" secondAttribute="leading" constant="16" id="aqN-YJ-ZcP"/>
                            <constraint firstItem="1XU-fO-HUf" firstAttribute="bottom" secondItem="aU2-6R-gfR" secondAttribute="bottom" id="cew-kS-BYQ"/>
                            <constraint firstItem="aU2-6R-gfR" firstAttribute="top" secondItem="2wi-NU-ge2" secondAttribute="bottom" constant="16" id="rf7-rT-y6F"/>
                            <constraint firstItem="1XU-fO-HUf" firstAttribute="trailing" secondItem="aU2-6R-gfR" secondAttribute="trailing" constant="16" id="vxd-cr-oxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XU-fO-HUf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passtimes" id="LlP-W3-l49"/>
                    <connections>
                        <outlet property="onGoingCollectionView" destination="aU2-6R-gfR" id="tt8-R6-Wdy"/>
                        <segue destination="B1J-SM-adi" kind="show" identifier="toDetailView" id="aCO-Nn-rB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hul-Dt-CHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="25.637181409295355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mws-sf-Ct9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="B1J-SM-adi" customClass="DetailViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBP-dL-Ojy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-7f-Q8E" userLabel="Host Image">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Az3-Ei-XC5"/>
                                    <constraint firstAttribute="width" constant="100" id="PAi-bW-8WB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-xn-9Vv" userLabel="Event Detail View">
                                <rect key="frame" x="132" y="80" width="227" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-qs-Xxn">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-8E-1ir" userLabel="month">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-fh-PlB" userLabel="day">
                                                <rect key="frame" x="0.0" y="21.5" width="35" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6DQ-hA-tom"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-iI-Tsj" userLabel="title">
                                        <rect key="frame" x="43" y="0.0" width="99" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45 PM - 5:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-Q9-wGB" userLabel="time">
                                        <rect key="frame" x="43" y="50" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-pa-JZn" userLabel="location">
                                        <rect key="frame" x="43" y="73.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pEt-pa-JZn" firstAttribute="top" secondItem="5r9-Q9-wGB" secondAttribute="bottom" constant="3" id="8Nc-zC-rQF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ORH-qs-Xxn" secondAttribute="bottom" id="8zN-NH-6cJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEt-pa-JZn" secondAttribute="trailing" id="9Eg-rG-Myg"/>
                                    <constraint firstItem="ORH-qs-Xxn" firstAttribute="top" secondItem="H6v-xn-9Vv" secondAttribute="top" id="D5d-5k-94b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZc-iI-Tsj" secondAttribute="trailing" id="EpL-N7-0uy"/>
                                    <constraint firstItem="5r9-Q9-wGB" firstAttribute="leading" secondItem="PZc-iI-Tsj" secondAttribute="leading" id="MNJ-eR-NjM"/>
                                    <constraint firstItem="5r9-Q9-wGB" firstAttribute="top" secondItem="PZc-iI-Tsj" secondAttribute="bottom" constant="3" id="MVz-3U-CGB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5r9-Q9-wGB" secondAttribute="trailing" id="ONM-GC-kDa"/>
                                    <constraint firstItem="PZc-iI-Tsj" firstAttribute="leading" secondItem="ORH-qs-Xxn" secondAttribute="trailing" constant="8" id="Y2k-hz-YZH"/>
                                    <constraint firstItem="PZc-iI-Tsj" firstAttribute="top" secondItem="H6v-xn-9Vv" secondAttribute="top" id="aay-oV-xMX"/>
                                    <constraint firstItem="ORH-qs-Xxn" firstAttribute="leading" secondItem="H6v-xn-9Vv" secondAttribute="leading" id="ac5-jB-fKa"/>
                                    <constraint firstItem="PZc-iI-Tsj" firstAttribute="height" secondItem="ORH-qs-Xxn" secondAttribute="height" id="dNp-t3-9iP"/>
                                    <constraint firstItem="pEt-pa-JZn" firstAttribute="leading" secondItem="5r9-Q9-wGB" secondAttribute="leading" id="vZ3-nM-xSc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-cF-IqW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.77647058823529413" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXy-yl-L0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Join Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6v-xn-9Vv" firstAttribute="top" secondItem="zhk-GY-DzB" secondAttribute="top" constant="16" id="JHU-TU-dr2"/>
                            <constraint firstItem="H6v-xn-9Vv" firstAttribute="height" secondItem="3f1-7f-Q8E" secondAttribute="height" id="Z4R-FX-vBe"/>
                            <constraint firstItem="3f1-7f-Q8E" firstAttribute="leading" secondItem="zhk-GY-DzB" secondAttribute="leading" constant="16" id="ZrY-4q-MlO"/>
                            <constraint firstItem="ReD-cF-IqW" firstAttribute="leading" secondItem="zhk-GY-DzB" secondAttribute="leading" id="cax-7c-o0r"/>
                            <constraint firstItem="H6v-xn-9Vv" firstAttribute="leading" secondItem="3f1-7f-Q8E" secondAttribute="trailing" constant="16" id="dO9-4c-0bT"/>
                            <constraint firstItem="zhk-GY-DzB" firstAttribute="bottom" secondItem="ReD-cF-IqW" secondAttribute="bottom" id="fgD-69-gmS"/>
                            <constraint firstItem="3f1-7f-Q8E" firstAttribute="top" secondItem="zhk-GY-DzB" secondAttribute="top" constant="16" id="lwO-Md-vDl"/>
                            <constraint firstItem="zhk-GY-DzB" firstAttribute="trailing" secondItem="ReD-cF-IqW" secondAttribute="trailing" id="nwr-1d-27Z"/>
                            <constraint firstItem="zhk-GY-DzB" firstAttribute="trailing" secondItem="H6v-xn-9Vv" secondAttribute="trailing" constant="16" id="rFK-iV-dFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhk-GY-DzB"/>
                    </view>
                    <connections>
                        <outlet property="day" destination="8Cc-fh-PlB" id="fWG-Ja-3y5"/>
                        <outlet property="eventTitle" destination="PZc-iI-Tsj" id="iaU-2U-gVv"/>
                        <outlet property="hostImage" destination="3f1-7f-Q8E" id="zPf-2h-fVU"/>
                        <outlet property="location" destination="pEt-pa-JZn" id="1Rs-rg-nhK"/>
                        <outlet property="month" destination="WvL-8E-1ir" id="uv9-Cj-Eqr"/>
                        <outlet property="time" destination="5r9-Q9-wGB" id="vrR-B5-YIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3a-2I-WjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0BY-7Z-N9e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Z5-ac-MSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYN-la-Fjy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="EhN-jH-xjA" kind="relationship" relationship="viewControllers" id="bwi-jO-BSY"/>
                        <segue destination="bt3-Zq-dac" kind="relationship" relationship="viewControllers" id="qeo-cw-8nV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwv-it-wWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="25.637181409295355"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jNM-ni-5fG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhN-jH-xjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="hY7-Ub-JYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCV-Be-ti9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pt9-h6-hBY" kind="relationship" relationship="rootViewController" id="BFa-5N-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-sY-thU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FLM-VG-IGC">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="bt3-Zq-dac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Bo-2T-uw2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-Ap-b1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="488"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Ole-C7-GU4">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="SoV-EY-uGW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uil-of-yte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
